{
  "name": "@markox36/logger",
  "version": "1.0.8",
  "description": "Lightweight, customizable and colorized logger for Node.js",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Markox",
    "email": "hello@markox.dev",
    "url": "https://markox.dev"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run build:clean && pnpm exec tsc -p tsconfig.json",
    "build:clean": "pnpm exec tsc --build --clean",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
