{
  "name": "@markox36/logger",
  "version": "1.0.6",
  "description": "Lightweight, customizable and colorized logger for Node.js",
  "type": "module",
  "main": "./dist-cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Markox",
    "email": "hello@markox.dev",
    "url": "https://markox.dev"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "dist-cjs"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && node ./scripts/write-cjs-package.js",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
