{
	"compilerOptions": {
		"target": "ESNext",
		"module": "node16",
		"moduleResolution": "node16",
		"ignoreDeprecations": "5.0",
		"esModuleInterop": true,
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"noEmitOnError": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"composite": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
